spring.application.name=Booking-Application
spring.datasource.url=jdbc:mysql://localhost:3306/busbooking_db
spring.datasource.username=root
spring.datasource.password=shivam9500@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080
